{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * @param \{string\} s\
 * @return \{number\}\
 */\
var romanToInt = function(s) \{\
let z = [];\
let val =0;\
for(let i=0; i < s.length; i++)\{\
   switch( i === s.length -1 ? s[i] : s[i] + s[i+1])\{\
     case "IV" : i = i + 1, z.push(4); break;\
     case "IX" : i = i + 1, z.push(9); break;\
     case "XL" : i = i + 1, z.push(40); break;\
     case "XC" : i = i + 1, z.push(90); break;\
     case "CD" : i = i + 1, z.push(400); break;\
     case "CM" : i = i + 1, z.push(900); break;\
     case "MM" : z.push(1000); break;\
     case "CC" : z.push(100); break;\
     case "DD" : z.push(500); break; \
     case "XX" : z.push(10); break;\
     case "LL" : z.push(50); break;\
     case "II" : z.push(1); break;\
     case "VV" : z.push(5); break;\
     default:  if (s[i] === "I")\{\
        z.push(1)\
     \} else if(s[i] === "V") \{\
       z.push(5)\
     \} \
       else if(s[i] === "X") \{\
       z.push(10)\
     \}\
       else if(s[i] === "L") \{\
       z.push(50)\
     \}else if(s[i] === "C") \{\
       z.push(100)\
     \}else if(s[i] === "D") \{\
       z.push(500)\
     \} else \{\
       z.push(1000)\
     \}\
 \}\
\}\
    let y = 0\
    for(let i=0; i < z.length; i++)\{\
        y = y+ z[i]\
    \}\
    return y\
\};\
\
}