
var romanToInt = function(s) {
let z = [];
let val =0;
for(let i=0; i < s.length; i++){
   switch( i === s.length -1 ? s[i] : s[i] + s[i+1]){
     case "IV" : i = i + 1, z.push(4); break;
     case "IX" : i = i + 1, z.push(9); break;
     case "XL" : i = i + 1, z.push(40); break;
     case "XC" : i = i + 1, z.push(90); break;
     case "CD" : i = i + 1, z.push(400); break;
     case "CM" : i = i + 1, z.push(900); break;
     case "MM" : z.push(1000); break;
     case "CC" : z.push(100); break;
     case "DD" : z.push(500); break; 
     case "XX" : z.push(10); break;
     case "LL" : z.push(50); break;
     case "II" : z.push(1); break;
     case "VV" : z.push(5); break;
     default:  if (s[i] === "I"){
        z.push(1)
     } else if(s[i] === "V"){
       z.push(5)
     } 
       else if(s[i] === "X"){
       z.push(10)
     }
       else if(s[i] === "L"){
       z.push(50)
     }else if(s[i] === "C") {
       z.push(100)
     }else if(s[i] === "D") {
       z.push(500)
     } else {
       z.push(1000)
     }
 }
}
    let y = 0
    for(let i=0; i < z.length; i++){
        y = y+ z[i]
   }
    return y
};
}
